DATABASE_URL="mongodb+srv://123sammyhull:F8lhQGjXM3jlSErx@cluster0.wn3pm6c.mongodb.net/capitalSphereBank?retryWrites=true&w=majority"
NEXTAUTH_SECRET="CapitalSphereBank"
SMTP_USER="info@spiraxchange.com"
SMTP_PASSWORD="Gentlesin123$"
SMTP_FROM_EMAIL="Capital Sphere Bank <info@spiraxchange.com>"